McDonalds/DESSERTS.xaml

<Window x:Class="McDonalds.DESSERTS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonalds"
        mc:Ignorable="d"
        Title="DESSERTS" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="120" Margin="45,41,0,0" VerticalAlignment="Top" Width="120" Source="Pictures/Desserts/Mcflury.png"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="45,268,0,0" VerticalAlignment="Top" Width="120" Source="Pictures/Desserts/Kirsche.png"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="235,41,0,0" VerticalAlignment="Top" Width="120" Source="Pictures/Desserts/cheesecake.png"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="235,268,0,0" VerticalAlignment="Top" Width="120" Source="Pictures/Desserts/donat.png"/>
        <Label Content="Макфлури" FontSize="22" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="120" Height="38"/>
        <Label Content="Чизкейк" FontSize="22" HorizontalAlignment="Left" Margin="235,3,0,0" VerticalAlignment="Top" Width="120" Height="38"/>
        <Label Content="Пирожок &#xD;&#xA;с вишней" FontSize="22" HorizontalAlignment="Left" Margin="45,214,0,0" VerticalAlignment="Top" Width="120" Height="83"/>
        <Label Content="Донат" FontSize="22" HorizontalAlignment="Left" Margin="260,225,0,0" VerticalAlignment="Top" Width="120" Height="38"/>
        <ListView HorizontalAlignment="Left" Height="290" Margin="427,60,0,0" VerticalAlignment="Top" Width="273">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название " Width="70" />
                    <GridViewColumn Header="Количество" Width="100" />
                    <GridViewColumn Header="Цена" Width="115" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Корзина" FontSize="22" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="120" Height="38"/>
        <Label Content="Итого: " FontSize="22" HorizontalAlignment="Left" Margin="427,355,0,0" VerticalAlignment="Top" Width="120" Height="38"/>
        <Button Content="Назад" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="668,364,0,0" VerticalAlignment="Top" Width="114" Height="38"/>






    </Grid>
</Window>
