McDonalds/DRINKS.xaml

<Window x:Class="McDonalds.DRINKS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonalds"
        mc:Ignorable="d"
        Title="DRINKS" Height="450" Width="800" MouseEnter="Window_MouseEnter">
    <Grid>
        <Image Name ="cola" HorizontalAlignment="Left" Height="146" Margin="33,68,0,0" VerticalAlignment="Top" Width="147" Source="cola.png" MouseDown="cola_MouseDown"/>
        <Image Name ="milkShake" HorizontalAlignment="Left" Height="120" Margin="33,278,0,0" VerticalAlignment="Top" Width="120" Source="milkCoctail.png" MouseDown="milkShake_MouseDown"/>
        <Image Name ="cappucino" HorizontalAlignment="Left" Height="135" Margin="233,68,0,0" VerticalAlignment="Top" Width="146" Source="Cappucino.png" MouseDown="cappucino_MouseDown"/>
        <Image Name ="berryPunch" HorizontalAlignment="Left" Height="149" Margin="233,249,0,0" VerticalAlignment="Top" Width="146" Source="tea.png" MouseDown="berryPunch_MouseDown"/>
        <Label FontSize="22" Content="Кола" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="120" Height="46"/>
        <Label FontSize="22" Content="Ягодный пунш" HorizontalAlignment="Left" Margin="233,203,0,0" VerticalAlignment="Top" Width="161" Height="46"/>
        <Label FontSize="22" Content="Молочный&#xD;&#xA; коктейль" HorizontalAlignment="Left" Margin="33,203,0,0" VerticalAlignment="Top" Width="120" Height="70"/>
        <Label FontSize="22" Content="Капучино" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="120" Height="46"/>
        <ListView Name ="listDrink" HorizontalAlignment="Left" Height="284" Margin="418,68,0,0" VerticalAlignment="Top" Width="290">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Название " Width="70" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Количество" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Цена" Width="115" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label FontSize="22" Content="Корзина" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="120" Height="46"/>
        <Label FontSize="22" Content="Итого:" HorizontalAlignment="Left" Margin="418,357,0,0" VerticalAlignment="Top" Width="120" Height="46"/>
        <Button FontSize="22" Background="White" Content="Назад" HorizontalAlignment="Left" Margin="644,357,0,0" VerticalAlignment="Top" Width="139" Height="46" Click="Button_Click"/>






    </Grid>
</Window>
