McDonalds/DRINKS.xaml

<Window x:Class="McDonalds.DRINKS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonalds"
        mc:Ignorable="d"
        Title="DRINKS" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="164" Margin="33,68,0,0" VerticalAlignment="Top" Width="147" Source="cola.png"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="33,278,0,0" VerticalAlignment="Top" Width="120" Source="milkCoctail.png"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="233,68,0,0" VerticalAlignment="Top" Width="120" Source="Cappucino.png"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="207,232,0,0" VerticalAlignment="Top" Width="172" Source="tea.png"/>
        <Label FontSize="22" Content="Кола" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="120" Height="46"/>
        <Label FontSize="22" Content="Ягодный пунш" HorizontalAlignment="Left" Margin="233,203,0,0" VerticalAlignment="Top" Width="161" Height="46"/>
        <Label FontSize="22" Content="Молочный&#xD;&#xA; коктейль" HorizontalAlignment="Left" Margin="33,203,0,0" VerticalAlignment="Top" Width="120" Height="88"/>
        <Label FontSize="22" Content="Капучино" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="120" Height="46"/>
        <ListView HorizontalAlignment="Left" Height="284" Margin="418,68,0,0" VerticalAlignment="Top" Width="290">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название " Width="70" />
                    <GridViewColumn Header="Количество" Width="100" />
                    <GridViewColumn Header="Цена" Width="115" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label FontSize="22" Content="Корзина" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="120" Height="46"/>
        <Label FontSize="22" Content="Итого:" HorizontalAlignment="Left" Margin="418,357,0,0" VerticalAlignment="Top" Width="120" Height="46"/>
        <Button FontSize="22" Background="White" Content="Назад" HorizontalAlignment="Left" Margin="644,357,0,0" VerticalAlignment="Top" Width="139" Height="46"/>






    </Grid>
</Window>
