McDonalds/MainWindow.xaml

<Window x:Class="McDonalds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDonalds"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Image Name="burgerMain" HorizontalAlignment="Left" Height="120" Margin="28,58,0,0" VerticalAlignment="Top" Width="120" Source="Pictures/Burgers/Burger.png" MouseDown="burger_mouseDown"  />
        <Image Name="potatoMain"  HorizontalAlignment="Left" Height="120" Margin="196,58,0,0" VerticalAlignment="Top" Width="120" Source="Pictures/Potato.png" />
        <Image Name="dessertMain" HorizontalAlignment="Left" Height="120" Margin="28,255,0,0" VerticalAlignment="Top" Width="120" Source="Pictures/Desserts/Dessert.png" />
        <Image Name="drinkMain" HorizontalAlignment="Left" Height="120" Margin="196,255,0,0" VerticalAlignment="Top" Width="120" Source="Pictures/Drink.png" />
        <Label Name ="Burger" Content= "Бургеры" FontSize="22" HorizontalAlignment="Left" Margin="28,12,0,0" VerticalAlignment="Top" Width="120" Height="41" />
        <Label Name ="Drink" Content= "Напитки" FontSize="22" HorizontalAlignment="Left" Margin="196,208,0,0" VerticalAlignment="Top" Width="120" Height="41" />
        <Label Name="Desserts" Content= "Десерты" FontSize="22" HorizontalAlignment="Left" Margin="28,208,0,0" VerticalAlignment="Top" Width="120" Height="41" />
        <Label Name="Potato" Content= "Картошка" FontSize="22" HorizontalAlignment="Left" Margin="196,12,0,0" VerticalAlignment="Top" Width="120" Height="41" />
        <Label Content="Корзина:" FontSize="22" HorizontalAlignment="Left" Margin="377,12,0,0" VerticalAlignment="Top" Height="39" Width="169"/>
        <ListView HorizontalAlignment="Left" Height="281" Margin="377,67,0,0" VerticalAlignment="Top" Width="280" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название " Width="70" />
                    <GridViewColumn Header="Количество" Width="100" />
                    <GridViewColumn Header="Цена" Width="115" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Итого: " FontSize="24" HorizontalAlignment="Left" Margin="377,353,0,0" VerticalAlignment="Top" Width="169" Height="48"/>
        <Button Background="White" FontSize="15" Content="Редактировать" HorizontalAlignment="Left" Margin="672,308,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
        <Button Background="White" FontSize="15" Content="Удалить" HorizontalAlignment="Left" Margin="672,361,0,0" VerticalAlignment="Top" Width="110" Height="37"/>








    </Grid>
</Window>
